<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	#container{
		/* background-color: lime; */
		width:1200px;
		margin:0 auto;
	}
	#container table{
		width:600px;
		border-collapse: collapse;
		margin:0 auto;
	}
	#container th{
		width:150px !important;
		text-align: right;
		padding:5px;
	}
	#container td{
		width: 500px;
		padding:5px;
		height: 40px;
	}
	#container input{
		width: 100%;
		height:40px;
		box-sizing:border-box;
		border-width : 1px;
		border-radius: 5px;
	}
	h2{
		text-align: center;
	}
	.btn{
		text-decoration: none;
		background-color: #e8e8e8;
		min-width: 80px;
		display: inline-block;
		padding:5px 10px;
		font-weight:normal;
		border : 1px solid #585858;
		text-align:center;
		color : black;
		font-size:14px;
		box-sizing: border-box;
	}
	.btn:hover{
		background-color: #282828;
		color:#FFFFFF
	}
	.hate{
		transform: rotate(0.5turn);
	}
	.text_center{
		text-align: center;
	}
	.btn_like{
		width:64px;
		display: inline-block;
		color:black;
		text-decoration: none;
	}
	.comment_form{
		width:100%;
		border :1px solid black;
	}
	.writer{
		width: 100%;
		display: inline-block;
		font-weight: bold;
		padding-left: 30px;
	}
	.comment_form textarea{
		width:100%;
		height: 80px;
		margin-top:10px;
		font-size: 18px;
		padding-left: 30px;
		padding-right: 30px;
		outline:none;
		border: none;
		resize: none;
		box-sizing: border-box;

	}
	.comment_form button{
		width: 100px;
		height: 40px;
		font-weight: bold;
		background-color: #ffff00;
		outline:none;
		border: none;
	}
	.comment_form button:hover{
		background-color: #dfdf25;
	}
	.length{
		text-align: right;
		padding:10px 30px;
	}
	hr{
	margin:0;
	}
	.comment_form p {
		margin:0;
	}
</style>
<script>
	window.onload = () => {
		const userId = '[[${session.user != null ? session.user.id : ""}]]';
		let commentCount = 6;

		//댓글 추가로 읽어오기
		document.querySelector('#btn_more').onclick = () => {
			fetch(`/board/comment/[[${board.bno}]]?start=${commentCount}`).then(res => res.json())
			.then(result => {
				console.log(result);
				let tag = '';
				result.forEach(item => {
					tag += `<div class="comment">
					<p>
						<input type="hidden" name="cno" value="${item.cno}">
						<span>${item.id}</span>
						<span>작성일 : ${item.cdate}</span>
						<span><a href="#" class="btn_comment_like">좋아요 : <span>${item.clike}</span></a></span>
						<span><a href="#" class="btn_comment_hate">싫어요 : <span>${item.chate}</span></a></span><span>${userId == item.id ? '<button type="button" class="btn_comment_delete">댓글 삭제</button><button type="button" class="btn_comment_update">댓글 수정</button>' : ''} </span>
					</p>
					<p>${item.content}</p>
				</div>`;
					
				});
				document.querySelector('.comment_container').innerHTML += tag;
				commentCount += result.length;
			}).catch(error => {
				console.log(error);
			})
			console.log(commentCount);
		}

		//좋아요 링크 클릭 -> 경고창 띄우기
		document.querySelector('#btn_like').onclick = () => {
			//alert('좋아요 클릭')
			fetch('/board/like/[[${board.bno}]]')
			.then(response => response.json())
			.then((result) => {
				console.log(result);
				if(result.code == 2){
					if(confirm(result.msg))	location.href='/login/view';
				}
				else alert(result.msg);
				//좋아요 개수 갱신
				document.querySelector("#like_count").innerHTML = result.count;
			})
			.catch((error) => {
				console.log(error);
			})
		}
		document.querySelector('#btn_hate').onclick = () => {
			fetch('/board/hate/[[${board.bno}]]')
			.then(response => response.json())
			.then((result) => {
				console.log(result);
				if(result.code == 2){
					if(confirm(result.msg))	location.href='/login/view';
				}
				else alert(result.msg);
				document.querySelector("#hate_count").innerHTML = result.count;
			})
			.catch((error) => {
				console.log(error);
			})
		}
		//댓글 좋아요
		document.querySelector('.comment_container').onclick = (e) => {
			console.log(e.target);
			//댓글 좋아요 싫어요 눌렀을때만 반응하게끔 처리
				if(e.target.className == 'btn_comment_like' || e.target.className == 'btn_comment_hate'){
					console.log(e.target);
					console.log(e.target.parentNode.parentNode.querySelector('input[name="cno"]').value);
					
					let cno = e.target.parentNode.parentNode.querySelector('input[name="cno"]').value;
					commentLikeHateAjax(e.target.className == 'btn_comment_like', cno,e.target);
				}
				//댓글 삭제 버튼 눌렀을때
				if(e.target.className == 'btn_comment_delete'){
					console.log(e.target);
					location.href = `/board/comment/delete/${e.target.parentNode.parentNode.querySelector('input[name="cno"]').value}`;
				}
				//댓글 수정 버튼 눌렀을때 -> 해당 댓글을 수정하는 폼으로 교체
				if(e.target.className == 'btn_comment_update'){
					console.log(e.target);
				// 1. textarea를 생성, document.createElement('태그명');
					const newElement = document.createElement('textarea');
				// 2. 기존에 p 태그에 있는 내용을 1번에서 생성한 textarea에 저장
					const oldElement = e.target.parentNode.parentNode.nextElementSibling;
					newElement.value = oldElement.innerHTML;
				// 3. 기존 태그를 1번에서 만든 태그로 교체
				//    부모 태그를 선택하여 replaceChild를 이용하면 해당 자식태그를 교체
				oldElement.parentNode.replaceChild(newElement, oldElement);
				// 4. 취소/수정 버튼을 생성해서 부모태그의 appendChild를 이용해서
				//     자식요소로 추가
				const btnCancel = document.createElement('button');
				btnCancel.type='button';
				btnCancel.innerHTML = '취소';
				const btnUpdate = document.createElement('button');
				btnUpdate.type='button';
				btnUpdate.innerHTML = '수정';

				newElement.parentNode.appendChild(btnCancel);
				newElement.parentNode.appendChild(btnUpdate);
				// 5. 취소와 수정 버튼의 이벤트 처리
				btnCancel.onclick = () => {
					newElement.parentNode.replaceChild(oldElement, newElement);
					btnCancel.remove();
					btnUpdate.remove();
				}
				btnUpdate.onclick = () => {
					const cno = e.target.parentNode.parentNode.querySelector('input[name="cno"]').value;
					const content = newElement.value;

					fetch('/board/comment', {
						method : 'PATCH',
						headers : {
							'Content-Type' : 'application/json'
						},
						body : JSON.stringify({cno, content})
					}).then(response => response.json())
					.then(result => {
						console.log(result);
						//수정 완료 후 태그 교체
						if(result.code == 1){
							oldElement.innerHTML = newElement.value;
							newElement.parentNode.replaceChild(oldElement, newElement);
							btnCancel.remove();
							btnUpdate.remove();
						}else{
							alert(result.msg);
							location.href='/login/view';
						}
					}).catch(error => {
						console.log(error);						
					})
				}
			}
	}
	function commentLikeHateAjax(mode, cno, target){
		let url = `/board/comment/${mode ? "like" : "hate"}/${cno}`;
		console.log(url);
		//ajax 호출
		fetch(url).then(response => response.json())
		.then(result => {
			console.log(result);
			if(result.code == 2){ 
				alert(result.msg);
				location.href='/login/view';
			}
			target.querySelector('span').innerHTML = result.count;
		}).catch(error => {
			console.log(error);
		});
	}
	}
</script>
</head>
<body>
<div id="container">
  <h2>글조회 페이지</h2>
	<table>
		<tr>
			<th>글번호</th>
			<td>[[${board.bno}]]</td>
		</tr>
		<tr>
			<th>제목 : </th>
			<td th:text="${board.title }"></td>
		</tr>
		<tr>
			<th>작성자 : </th>
			<td>[[${board.nickName }]]</td>
		</tr>
		<tr>
			<th>조회수 : </th>
			<td>[[${board.bcount }]]</td>
		</tr>
		<tr>
			<td colspan="2"> 
				[(${board.content })]
			</td>
			<!-- <td colspan="2" th:utext="${board.content }"> 
				
			</td> -->
		</tr>
		<tr>
			<td colspan="2"> 
				<a href="#" id="btn_like">좋아요 : <span id="like_count">[[${board.blike }]]</span> </a>
				<a href="#" id="btn_hate">싫어요 : <span id="hate_count">[[${board.bhate }]]</span> </a>
			</td>
		</tr>
		<!-- 
			해당 글을 쓴 작성자에게만 수정, 삭제 버튼이 나오게끔 처리
		 -->
		 <tr th:if="${session.user != null && session.user.id == board.id}">
			 <td colspan="2">
			 	<button id="btn_update">수정</button>
			 	<button id="btn_delete">삭제</button>
			 	<script>
			 		document.querySelector("#btn_update").onclick = () =>{
			 			location.href='/board/update/view?bno=[[${board.bno}]]';
			 		}
			 		document.querySelector("#btn_delete").onclick = () =>{
						location.href='/board/delete/[[${board.bno}]]';
			 		}
			 	</script>
			 </td>
	 	</tr>
		 
		 <tr>
		 	<!-- 
				첨부파일 목록을 출력
			 	다운로드 경로 : /board/download/파일번호
			-->
			<td colspan="2">
				<p th:each="file : ${fileList }">
					<a th:href="@{/board/download/{fno}(fno=${file.fno})}">[[${file.fileName}]]</a>
				</p>
			</td>
		 </tr>
		 
		 <tr>
		 	<td colspan="2">
		 		<!-- 댓글 입력 폼 -->
		 		<div class="comment_form" th:if="${session.user != null }">
					<form action="/board/comment" method="post">
						<input type="hidden" name="bno" th:value="${board.bno }">
						<textarea name="content" placeholder="댓글을 입력하세요"></textarea>
						<button>댓글작성</button>
					</form>
				</div>
				<div class="comment_form" th:if="${session.user == null }">
					<p>로그인 후 작성가능</p>
				</div>
		 	</td>
		 </tr>
	</table>
	<hr>
	<!-- 
		댓글 내용을 출력, 댓글 번호(hidden), 작성일, 좋아요, 싫어요, 작성자, 댓글 내용 
		댓글 삭제 버튼 -> 작성자와 로그인한 사람이 일치할때
		
		작성자, 작성일, 좋아요, 싫어요
		댓글 내용
		삭제버튼
	 -->
		<div class="comment_container">
			<div class="comment" th:each="comment : ${commentList }">
				<p>
					<input type="hidden" name="cno" th:value="${comment.cno }"/>
					<span>[[${comment.id }]]</span>
					<span>작성일 : [[${comment.cdate }]]</span>
					<span><a href="#" class="btn_comment_like">좋아요 : <span>[[${comment.clike }]]</span></a></span>
					<span><a href="#" class="btn_comment_hate">싫어요 : <span>[[${comment.chate}]]</span></a></span>
					<span th:if="${session.user != null && session.user.id == comment.id}"><button type="button" class="btn_comment_delete">댓글 삭제</button><button type="button" class="btn_comment_update">댓글 수정</button></span>
				</p>
				<p>[[${comment.content }]]</p>
				
			</div>
		</div>
		<button type="button" id="btn_more">댓글 더보기</button>			
	</div>
</body>
</html>








